connection win-mqtt
address 10.20.0.100:1883   # Windows PC IP
clientid pi-bridge

topic rigcloud/# both 0

cleansession false
keepalive_interval 30

remote_username admin
remote_password ***********
