{
    # Disable auto HTTPS globally (we re-enable explicitly below)
    auto_https off
}

########################################
# PUBLIC — HTTPS + AUTH
########################################
*****.duckdns.org {

    # Canonical slash (fixes white screen)
    redir /dashboard /dashboard/ 308

    # WebSocket (NO AUTH)
    handle /dashboard/ws {
        uri strip_prefix /dashboard
        reverse_proxy rigcloud-ws:8765
    }

    # Dashboard + API (AUTH REQUIRED)
    handle /dashboard/* {
        basic_auth {
            admin ******************
        }
        uri strip_prefix /dashboard
        reverse_proxy rigcloud-ws:8765
    }

    tls {
        on_demand
    }
}

########################################
# LOCAL — HTTP ONLY, NO AUTH
########################################
:8081 {

    # Allow LAN only
    @lan_only {
        remote_ip 10.10.0.0/24 10.20.0.0/24 192.168.0.0/24
    }

    handle @lan_only {
        uri strip_prefix /dashboard
        reverse_proxy rigcloud-ws:8765
    }

    # Drop everything else
    handle {
        respond "Forbidden" 403
    }
}
