only needs to be availible on rig itself for dashboard stats '127.0.0.1'

xmrig --http-host=127.0.0.1 --http-port=18080
rigel --api-bind 127.0.0.1:5000
# standard CPU/GPU
SRBMiner-MULTI --api-enable --api-port 21550
# extra cpu only stats port, for running a 2nd instance
SRBMiner-MULTI --api-enable --api-port 21551
lolminer --apiport 8020 --apihost 127.0.0.1
wildrig --api-port 4000
gminer --api 10050


running by default, not needed in command line

bzminer --http_port 4014 --http_address 127.0.0.1
onezerominer --api-port 3001
