{
    # Disable automatic HTTPS globally
    auto_https off
}

########################################
# PUBLIC — HTTPS + AUTH
########################################
bhassio.duckdns.org {

    ####################################
    # Redirect /dashboard → /dashboard/
    ####################################
    redir /dashboard /dashboard/ 308

    ####################################
    # RigCloud WebSocket (NO STRIP, NO AUTH)
    ####################################
    handle /dashboard/ws* {
        #uri strip_prefix /dashboard
        reverse_proxy 127.0.0.1:8765
    }

    ####################################
    # RigCloud Dashboard + API (AUTH, STRIP)
    ####################################
    handle /dashboard/* {
        basic_auth {
            admin $2a$14$kJxQToXk0YWQykFvymXGbO2ynbHEVQ35Jyybnr9Q8OAq8Vwsb1TNG
        }

        #uri strip_prefix /dashboard
        reverse_proxy 127.0.0.1:8765
    }

    # Add before or after /dashboard/* handler
    handle /favicon.ico {
        reverse_proxy 127.0.0.1:8765
    }
    ####################################
    # Home Assistant (DEFAULT ROOT)
    ####################################
    handle {
        reverse_proxy 127.0.0.1:8123
    }

    ####################################
    # TLS (DuckDNS)
    ####################################
    tls {
        on_demand
    }
}

########################################
# LOCAL — HTTP ONLY, NO AUTH
########################################
:8081 {

    ####################################
    # Allow LAN only
    ####################################
    @lan_only {
        remote_ip 10.10.0.0/24
        remote_ip 10.20.0.0/24
        remote_ip 192.168.0.0/24
    }

    ####################################
    # RigCloud (LOCAL, STRIP)
    ####################################
    handle @lan_only {
        #uri strip_prefix /dashboard
        reverse_proxy 127.0.0.1:8765
    }

    ####################################
    # Drop everything else
    ####################################
    handle {
        respond "Forbidden" 403
    }
}
